; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	br3ttb/PID@^1.2.1
	madhephaestus/ESP32Encoder@^0.7.0
	jrowberg/I2Cdevlib-MPU6050@^1.0.0
